<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h5 {color:white;}
</style>
<title> Bolão é Gol </title>
</head>
<body>
	
	<table>
	<tr>
	<td align="left" bgcolor="#191970">
		<img src="imagens\egol.jpg" width="160"  height="110">
	</td>
	<td align="right" width="1100" bgcolor="#191970">
		<h5> Pesquisar: <input  type="text" name="nome"><input  type="submit" value="ok"> </h5>
		<a href="atualizar.html"><input type="button" value="Atualizar perfil" ></a><a href="ranking.html"><input type="button" value="Ranking" ></a>
		<a href="home.html"><input type="button" value="Sair"></a>
		
	</td>
	</tr>
	</table>
	<table align="center"  cellspacing="20"  >
	<tr>
	<td  align="center">
		<h1 >Campeonatos em andamento</h1>
	</td>
	</table>
	<table align="center"   border="1"  cellspacing="10" >
	<tr>
	<td >
		<h4 align="center" >Competição</h4>
	</td>
	<td>
		<h4 align="center" >Clubes</h4>
	</td>
	<td>
		<h4 align="center" >Administradores</h4>
	</td>
	<td>
		<h4 align="center" >Ações</h4>
		<br>
		
	</td>
	</tr>
	
	<tr align="left">
	<td>
		Copa Libertadores da América
	</td>
	<td>
		ARGENTINA - Arsenal, Boca Juniors, Newell's Old Boys, Tigre, Vélez Sársfield <br>
		BRASIL - Atlético-MG, Corinthians-SP, Fluminense-RJ, Grêmio-RS, Palmeiras-SP, São Paulo-SP <br>
		BOLÍVIA - San José, The Strongest <br>
		CHILE - Huachipato, Iquique, Universidad de Chile <br>
		COLÔMBIA - Deportes Tolima, Millonarios, Santa Fé <br>
		EQUADOR - Barcelona, Emelec <br>
		MÉXICO - Tijuana, Toluca <br>
		PARAGUAI - Cerro Porteño, Libertad, Olimpia <br>
		PERU - Real Garcilaso, Sporting Cristal <br>
		URUGUAI -  Nacional, Peñarol <br>
		VENEZUELA - Caracas, Deportivo Lara <br>
			
	</td>
	<td>
		Admin1
	</td>
	<td>
		<input  type="submit" value="Palpitar">
	</td>
	</tr>
	
	<tr align="left">
	<td>
		Campeonato Carioca
	</td>
	<td>
		GRUPO A - Botafogo, Madureira, Vasco, Friburguense,Volta Redonda, Nova Iguaçu, olaria, Quissamã <br>
		GRUPO B - Flamengo, Fluminense, Audax Rio, Boavista, Bangu, Resende, Macaé, Duque de Caxias
			
	</td>
	<td>
		Admin2
	</td>
	<td>
		<a href="apostasCarioca.html"><input type="button" value="Palpitar" ></a>
	</td>
	</tr>
	
	<tr align="left">
	<td>
		Campeonato Paulista
	</td>
	<td>
		Santos, Ponte Preta, Penapolense, Linense, Palmeiras, Corinthians, Botafogo-SP, Mogi Mirim, XV de Piracicaba <br>	
		Ituano, São Paulo, Bragantino, Paulista, Atlético Sorocaba, Mirassol, Guarani, União Barbarense, São Caetano <br>
		São Bernardo, Oeste
			
	</td>
	<td>
		Admin3
	</td>
	<td>
		<input  type="submit" value="Palpitar">
	</td>
	</tr>
	
	<td>
		Campeonato Paraibano
	</td>
	<td>
		Botafogo-PB, Treze, CSP, Atlético-PB, Nacional de Patos, Auto Esporte-PB, Paraíba, Cruzeiro-PB
			
	</td>
	<td>
		Admin4
	</td>
	<td>
		<a href="apostasParaibano.html"><input type="button" value="Palpitar" ></a>
	</td>
	</tr>
	
	</table>
	

</body>